<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ClinicManagementSystem.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Clinic Management System</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <style>
        .nav-item .btn.btn-light {
            border: none;
            display: flex;
            align-items: center;
            padding-bottom: 0.6rem;
            padding-top: 0.6rem;
        }
    </style>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <header>
            <nav class="navbar navbar-dark bg-dark navbar-expand-md">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Clinic Management System</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse collapse" id="navbar">
                        <ul class="navbar-nav" id="Anonymous" runat="server" visible="false">
                            <li class="nav-item"><a runat="server" href="~/" class="nav-link">Home</a></li>
                        </ul>
                        <div class="ms-auto">
                            <asp:LoginView runat="server" ViewStateMode="Disabled" ID="LoginView">
                                <AnonymousTemplate>
                                    <ul class="navbar-nav">
                                        <li class="nav-item"><a runat="server" href="~/Account/Login" class="nav-link btn btn-outline-light">Log in</a></li>
                                        <li style="width: 10px; height: 10px;"></li>
                                        <li class="nav-item"><a runat="server" href="~/Account/Register" class="nav-link btn btn-primary text-white">Register</a></li>
                                    </ul>
                                </AnonymousTemplate>
                                <LoggedInTemplate>
                                    <ul class="navbar-nav">
                                        <li class="nav-item"><a runat="server" href="~/Account/Manage" title="Manage your account" class="nav-link btn btn-dark"><%: Context.User.Identity.GetUserName()  %></a></li>
                                        <li class="nav-item">
                                            <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log out" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" CssClass="nav-link" />
                                        </li>
                                    </ul>
                                </LoggedInTemplate>
                            </asp:LoginView>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="container-fluid">
            <div class="d-flex">
                <nav id="Admin" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse" visible="false" runat="server">
                    <div class="position-sticky pt-3 sidebar-sticky">
                        <ul class="nav flex-column" runat="server">
                            <li class="nav-item"><a href="/AdminPage/AdminDashboard.aspx" class="text-secondary btn btn-light text-start w-100">Dashboard</a></li>
                            <li class="nav-item"><a href="/AdminPage/ManageStaff.aspx" class="text-secondary btn btn-light text-start w-100">Staff</a></li>
                            <li class="nav-item"><a href="~/Admin/AdminPage.aspx" class="text-secondary btn btn-light text-start w-100">Departments</a></li>
                            <li class="nav-item"><a href="~/Admin/AdminPage.aspx" class="text-secondary btn btn-light text-start w-100">Clinic Roles</a></li>
                            <li class="nav-item"><a href="~/Admin/AdminPage.aspx" class="text-secondary btn btn-light text-start w-100">Patients</a></li>
                            <li class="nav-item"><a href="/AdminPage/AppointmentsPage.aspx" class="text-secondary btn btn-light text-start w-100">Appointments</a></li>
                        </ul>
                    </div>
                </nav>
                <nav id="Staff" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse" visible="false" runat="server">
                    <div class="position-sticky pt-3 sidebar-sticky">
                        <ul class="nav flex-column" runat="server">
                            <li class="nav-item"><a href="Dashboard.aspx" class="text-secondary btn btn-light text-start w-100">Dashboard</a></li>
                            <li class="nav-item"><a href="Staff.aspx" class="text-secondary btn btn-light text-start w-100">Staff</a></li>
                            <li class="nav-item"><a href="~/Admin/AdminPage.aspx" class="text-secondary btn btn-light text-start w-100">Departments</a></li>
                            <li class="nav-item"><a href="~/Admin/AdminPage.aspx" class="text-secondary btn btn-light text-start w-100">Clinic Roles</a></li>
                            <li class="nav-item"><a href="~/Admin/AdminPage.aspx" class="text-secondary btn btn-light text-start w-100">Patients</a></li>
                        </ul>
                    </div>
                </nav>
                <nav id="Patient" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse" visible="false" runat="server">
                    <div class="position-sticky pt-3 sidebar-sticky">
                        <ul class="nav flex-column" runat="server">
                            <li class="nav-item mb-1"><a href="BookAppointment.aspx" class="btn btn-primary w-100">Book appointment</a></li>
                            <li class="nav-item"><a href="PatientDashboard.aspx" class="text-secondary btn btn-light text-start w-100">Dashboard</a></li>
                        </ul>
                    </div>
                </nav>
                <div class="col container body-content mt-4 pb-5">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
    <script src="<%=ResolveClientUrl("~/Scripts/Site.js") %>" type="text/javascript"></script>
</body>
</html>
